{
  "name": "codex-autoharness",
  "version": "0.1.1",
  "description": "Learn, consolidate, improve, and retire reusable Codex skills from real sessions.",
  "skills": "./skills",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Codex AutoHarness",
    "shortDescription": "Self-learning skills for Codex",
    "developerName": "Shad",
    "category": "Productivity"
  }
}
